<!--
  Generated template for the User page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>{{ (carObject | async)?.brand }} {{ (carObject | async)?.model }} {{ (carObject | async)?.version }}</ion-title>
		<ion-buttons end>
			<button ion-button icon-only (click)="addConsumption()">
				<ion-icon name="add"></ion-icon>
			</button>
		</ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-grid text-center>
			<ion-row>
				<ion-col>
					<h1> Your {{ (carObject | async)?.brand }} {{ (carObject | async)?.model }} {{ (carObject | async)?.version }} </h1>	
				</ion-col>
		</ion-row>	
	</ion-grid>

	
	<hr>
	<ion-grid text-center>
		<ion-row>
			<ion-col paddind>
				<h5>General stats</h5>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col>
				Total distance<br>
				{{totalKilometres}}kms.
			</ion-col>
			<ion-col>
				Average consumption<br>
				{{averageConsumption}}l/100km
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col>
				Total spent<br>
				{{totalLitres}}l.
			</ion-col>
			<ion-col>
				Total price<br>
				{{totalPrice}}€
			</ion-col>
			<ion-col>
				Average price<br>
				{{averagePrice}}€
			</ion-col>
		</ion-row>	
	</ion-grid>
	<hr>
	<ion-grid>
		<ion-row>
			<ion-col paddind text-center>
				<h5>List of consumptions</h5>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col>
				Date
			</ion-col>
			<ion-col>
				Litres
			</ion-col>
			<ion-col>
				Kilometres
			</ion-col>
			<ion-col>
				Consumption
			</ion-col>
		</ion-row>
		<ion-row *ngFor="let consumption of todos | async" (click)="showConsumption(consumption.$key)" padding-bottom>
			<ion-col>
				{{consumption.date}}
			</ion-col>
			<ion-col>
				{{consumption.litres}}
			</ion-col>
			<ion-col>
				{{consumption.kilometres}}
			</ion-col>
			<ion-col>
				{{consumption.consumption}}
			</ion-col>
		</ion-row>	
	</ion-grid>
</ion-content>
